{
  "name": "hoshinoa.me",
  "version": "1.0.0",
  "description": "My home page",
  "repository": "https://k725@github.com/k725/hoshinoa.me.git",
  "author": "k725 <k725@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:css && yarn copy",
    "build:css": "lessc --clean-css=\"--s1 --advanced\" src/style.less docs/style.min.css",
    "copy": "cpy ./src/* ./docs/"
  },
  "devDependencies": {
    "cpy-cli": "5.0.0",
    "less": "^4.2.0",
    "less-plugin-clean-css": "^1.5.1"
  }
}
